# Rest-assured-test

./: pom.xml
.github/: ZipCodeApi_Test.yml
.github/workflows/: ZipCodeApi_Test.yml  maven.yml  maven_IceAndFireCharactersApi_Test.yml
src/main/resources/: junit-platform.properties
src/test/java/: IceAndFireApi_Test.java
src/test/java/IceAndFire/: IceAndFireCharactersApi_Test.java
src/test/java/ZipCode/: ZipCodeApi_Test.java  ZipCodePojo.java
